body, html {
  height: 100%;
  margin: 0px
}

.bg {
  height: 100%;
  /* background-image: url("slc-wide.png");
  height: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover; */
  /* opacity: 0.7; */
}

.container {
  font-family: 'Roboto', sans-serif;
  padding: 20px;
  height: 100%;
  /* opacity: 1; */
}

.grid-wrapper {
  display: grid;
  height: 90vh;
  grid-template-columns: 100%;
  grid-template-rows: 40px auto 30px auto;
  grid-template-areas:
    "header1"
    "sidebar"
    "header2"
    "content";
}

@media only screen and (min-width:500px) {
  .grid-wrapper {
    display: grid;
    height: 90vh;
    grid-template-columns: 35% auto;
    grid-template-rows: 75px auto;
    grid-template-areas:
      "header1 header2"
      "sidebar content";

  }
}

.header1 {
  margin: auto 0px;
  grid-area: header1;
  font-size: 2em;
  font-weight: bold;
}

.header2 {
  margin: auto 0px;
  grid-area: header2;
}

.sidebar {
  grid-area: sidebar;
}

.content {
  grid-area: content;
}

ul {
  list-style-type: none;
  padding: 0px;
}

.pad-list {
  padding: 0px 0px 20px 0px;
}

.pad-list2 {
  padding: 0px 0px 10px 0px;
}

.nav {
  /* display: flex;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-`direction`: row; */
}

.nav-elem {
  flex-grow: 1;
  color: rgb(77,136,229);
  cursor: pointer;
}

.fade {
  opacity: 0.5;
}

.sub {
  font-size: 0.85em;
}

.text2 {
  color: gray;
}

.hide {
  display: none;
}

.long-text {
  max-width: 450px;
}

#whereami {
  margin: 0px 50px 20px 0px;
  height: 150px;
  max-width: 250px;
}
